universe = vanilla
+WantFlocking = true
+WantGlideIn = true

log = output/condor_logs/rosetta_$(Cluster)_$(Process).log
error = output/condor_logs/rosetta_$(Cluster)_$(Process).err
output = output/condor_logs/rosetta_$(Cluster)_$(Process).out

# rosetta provides the precompiled 64bit binaries for linux
# has_avx is included because I think I ran into avx-related errors in the past
# todo: update these requirements if any jobs fail, etc
requirements = (Arch == "X86_64") && (has_avx == true) && (OpSys=="LINUX")

executable = run.sh

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# todo: update input files to whatever the new system will be
transfer_input_files = run.sh, code.tar.gz, args/$(Process).txt, energize_args.txt
transfer_output_files = output

request_cpus = 1
request_memory = 2GB
request_disk = 20GB

environment = "CLUSTER=$(Cluster) PROCESS=$(Process) RUNNINGON=$$(Name) GITHUB_TAG=$ENV(GITHUB_TAG)"

# when submitting more than 10k jobs this will prevent the scheduler from getting overloaded
max_idle = 1000

queue $ENV(NUM_JOBS)
